<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <link href='http://fonts.googleapis.com/css?family=Merriweather:700italic' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Zach North</title>
</head>
<body>
    <div id="content" class="center-div">
       <img src="profile.jpg" alt="me"></img>
       <h1>zach north,</h1>
       <h1>student, ucla.</h1>
       <div class="icons">
           <a href="mailto:zrnorth@gmail.com" class="mail">
               <i class="fa fa-envelope fa-3x"></i>
           </a>
           <a href="http://www.github.com/zrnorth" class="github">
               <i class="fa fa-github fa-3x"></i>
           </a>
           <a href="https://www.linkedin.com/in/zrnorth" class="linkedin">
               <i class="fa fa-linkedin-square fa-3x"></i>
           </a>
       </div>
   </div>
</body>
</html>
